// {
//     "env": {
//         "browser": true,
//         "es2021": true
//     },
//     "extends": [
//         "eslint:recommended",
//         "plugin:react/recommended"
//     ],
//     "parserOptions": {
//         "ecmaVersion": "latest",
//         "sourceType": "module"
//     },
//     "plugins": [
//         "react"
//     ],
//     "rules": {
//         // "indent": ["error", 2],
//         // "semi": ["error", "always"],
//         // "quotes": ["error", "single"],
//         // "comma-dangle": ["error", "always-multiline"],
//         // "one-var": ["error", "never"],
//         // "no-unused-vars": "error",
//         // "arrow-spacing": ["error", { "before": true, "after": true }],
//         // "space-before-function-paren": ["error", "always"],
//         // "no-console": "warn","react/jsx-uses-react": "off",
//         // "react/react-in-jsx-scope": "off"
        

//     }
// }
